# Service
API__INSTANCE_APP_NAME="template-api"

# Server
API__PORT=
API__LOGGER__LEVEL=debug
API__LOGGER__FILE_PATH=./src/logs

# Default user
API__DEFAULT_USER__USERNAME=
API__DEFAULT_USER__PASSWORD=
API__DEFAULT_USER__ROLE=

# Telemetry
API__OPEN_TELEMETRY_GRPC_ENDPOINT='http://tempo:4317'
LOKI_PORT=
TEMPO_PORT=

# JWT
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_NAME=
JWT_REFRESH_TOKEN_NAME=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=
POSTGRES_DATA_VOLUME=
POSTGRES_BACKUP_FOLDER=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATA_VOLUME=

# Centrifugo
API_CENTRIFUGO_PORT=
API_CENTRIFUGO_DATA_VOLUME=
API_CENTRIFUGO_API_KEY=
API_CENTRIFUGO_ADMIN_PASSWORD=
API_CENTRIFUGO_ADMIN_SECRET=

# Grapahana
GRAFANA_PORT=
GRAFANA_VOLUME=

# Prometheus
PROMETHEUS_PORT=

# RABBIT
RABBITMQ__HOST=
RABBITMQ__PORT=
RABBITMQ__USER=
RABBITMQ__PASSWORD=

# other secrets to use as client
PATH_TO_SECRETS=

# Logger
LOGGER_LEVEL=INFO
LOGGER_FILE_PATH=./src/logs/logs.log
