# . API
API__INSTANCE_APP_NAME="template-api"

# .. Server
API__PORT=5000

# .. Logger
API__LOGGER__LEVEL=debug
API__LOGGER__FILE_PATH=./src/logs

# .. Telemetry
API__OPEN_TELEMETRY_GRPC_ENDPOINT='http://tempo:4317'
LOKI_PORT=5555
TEMPO_PORT=14312

# .. Default user
API__DEFAULT_USER__USERNAME=admin
API__DEFAULT_USER__PASSWORD=adminadmin
API__DEFAULT_USER__ROLE=user

# .. JWT
API__JWT__SECRET_KEY=some_secret_key
API__JWT__ACCESS_TOKEN_NAME=access_token
API__JWT__REFRESH_TOKEN_NAME=refresh_token

# . Centrifugo
CENTRIFUGO__PORT=32112
CENTRIFUGO_DATA_VOLUME=./src/centrifugo

# . Postgres
POSTGRES__HOST=localhost
POSTGRES__PORT=65430
POSTGRES__USER=postgres
POSTGRES__PASSWORD=super-strong-postgres-password
POSTGRES__DATABASE_NAME=template-database
POSTGRES_DATA_VOLUME=./src/postgres

# . Redis
REDIS__HOST=localhost
REDIS__PORT=8752
REDIS__PASSWORD=strong-redis-password
REDIS_DATA_VOLUME=./src/redis

# . RabbitMQ
RABBITMQ__HOST=localhost
RABBITMQ__PORT=9191
RABBITMQ__USER=rabbitmq-user
RABBITMQ__PASSWORD=secret-rabbitmq-password
RABBITMQ__DATA_VOLUME=./src/rabbitmq

# Grapahana
GRAFANA_PORT=56213
GRAFANA_VOLUME=./src/graphana
