# All configuration for plugins and other utils is defined here.
# Read more about `setup.cfg` here:
# https://docs.python.org/3/distutils/configfile.html

[coverage:run]
branch = True
omit = *venv/*,tests/*,*migrations*

[flake8]
max-complexity = 6
statistics = true
max-line-length = 88
doctests = True
ignore =
  # Production code
  *.py
    # D100 Docstring in public module
    D100,
    # D104 Docstring in public package
    D104,
    # D106 Docstring in public nested class
    D106,
    # D401 First line should be in imperative mood
    D401,
    # D412 No blank lines allowed between a section header and its content
    D412,
    # C101 Magic comment
    C101,
    # E501 Line too long
    E501,
    # W503 line break before binary operator
    W503,
    # E203 Whitespace before ':'
    E203

  # Migrations
  */migrations/*.py ALL
  */__init__.py:
    # F401 imported but unused
    F401
    # F403 unable to detect undefined names
    F403
  # TESTS
  tests/*.py:
    # B010 Do not call setattr (for tests only)
    B010,
    # S101 Asserts are forbidden, but in tests we are using them
    S101,
    # S105 hardcoded password string
    S105,
    # S404 Consider possible security implications
    S404,
    # S603 subprocess without shell equals true
    S603,
    # S607 start process with partial path
    S607,
    # PT004 fixture '{name}' does not return anything, add leading underscore
    PT004,
    # WPS226 String constant over-use. In tests a lot of partly same code.
    WPS226


# Flake plugins:
inline-quotes = double
accept-encodings = utf-8
max-imports = 16
max-line-complexity = 15
max-methods = 12
max-expressions = 10
max-module-members = 10
max-local-variables = 8
max-awaits = 6
max-try-body-length = 1
nested-classes-whitelist = 'Params,Config,Meta'
radon-max-cc = 10


[tool:pytest]
# py.test options:
asyncio_mode = auto
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ migrations
testpaths = tests
# You will need to measure your tests speed with `-n auto` and|or `--forked` and without it,
# so you can see whether it gives you any performance gain, or just gives
addopts =
  -ra
  --showlocals

markers =
  slow: marks tests as slow (deselect with '-m "not slow"')
  serial
  postgresql


[mypy]
python_version = 3.9
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = False
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_return_any = True


[mypy.migrations.*]
ignore_errors = True

[tools.isort]
profile = "black"
